<head>
  <style>
    @font-face {
      font-family: 'lunchtype25';
      font-weight: normal;
      src: url('lunchtype25.woff') format('woff');
    }
    body{
      font-family: "lunchtype25";
      font-size: 2em;
      width: 25%;
      margin-left: 0;
      text-align: center;
    }
    a{
      background-color: black;
      color: white;
      text-decoration: none;
    }
    a:hover{
      background-color: grey;
    }
    div.logo{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
    </style>
    <body>
<meta name="viewport" content="width=device-width, initial-scale=0.8,"/>
<div class="logo"><img src="3Dgif.gif" width="100%"></div>
<br>
<p><a href="https://soundcloud.com/0117532085743">band</a><br><a href="https://twitter.com/0117532085743_">&nbsp;bad&nbsp;</a>
