<head>
  <title>bio</title>
  <link rel="icon" type="image/svg" href="gabriel11.svg" />
  <style media="screen">
    @font-face {
      font-family: 'helvetica';
      font-weight: bold;
      font-style: normal;
      src: url('helvetica-bold.woff') format('woff');
    }
    body{
      text-align: center;
      font-family: 'helvetica';
      font-weight: bold;
      font-size: 4em;
      line-height: 0.90;

    }
    ::selection{
      background-color: transparent;
      color: red;
    }
    p{
      margin-bottom: 0px;
    }
.countup {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 0.4em;
}
.countup .timeel {
  color: black;
}
.countup span[class*="timeRef"] {
  color: black;
}
</style>
  <script type="text/javascript">
    /*
 * Basic Count Up from Date and Time
 * Author: @mrwigster / https://guwii.com/bytes/count-date-time-javascript/
 */
window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
  countUpFromTime("Sep 15, 2005 23:38:00", 'countup1'); // ****** Change this line!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);

  var secondsInADay = 60 * 60 * 1000 * 24,
      secondsInAHour = 60 * 60 * 1000;

  days = Math.floor(timeDifference / (secondsInADay) * 1);
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
  idEl.getElementsByClassName('days')[0].innerHTML = days;
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}
</script>
<body>
<meta name="viewport" content="width=device-width, initial-scale=0.5,"/>
<p>BORN TO DIE<br>
<span style="font-size:0.7em;">WORLD IS A FUCK</span><br>
<span style="font-size:0.5em;letter-spacing:1.5;">折部 Kill Me Baby 2008<br></span>
<span style="font-size:0.5em;letter-spacing:-1;">I Am Twitter Account</span></p>

<div class="countup" id="countup1">
  <span class="timeel days">00</span><span class="timeel timeRefDays">DAYS</span><span class="timeel hours">00</span><span class="timeel timeRefHours">HOURS</span><span class="timeel minutes">00</span><br><span class="timeel timeRefMinutes">MINUTES</span><span class="timeel seconds">00</span><span class="timeel timeRefSeconds">SECONDS</span> OF SHIT
</div>
</body>
