<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: 'liberation';
  font-weight: normal;
  font-style: normal;
  src: url('LiberationSans-Regular-webfont.woff')  format('woff');
}
p{
  font-family: "liberation";
  font-size: 1em;
  margin-left: 20px;
}
body{
  overflow: scroll;
}
input[type=checkbox]:checked ~ label > img {
  height: 200%;
  width: auto;
  cursor: zoom-out;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -0%);
  overflow: scroll;
}
img {
  cursor: zoom-in;
  margin-left: 20px;
  margin-top: 5px;
}
input[type=checkbox] {
  display: none;
}
label{
  overflow: scroll;
}
</style>
<script>
function ImageCollection(images) {
     this.images = images;
     this.i = 0;
     this.next = function(imgId) {
     var img = document.getElementById(imgId);
     this.i++;
     if (this.i == images.length)
         this.i = 0;
         img.src = images[this.i];
     }
     this.prev = function(imgId) {
     var img = document.getElementById(imgId);
     this.i--;
     if (this.i <= 0)
         this.i = images.length -1;
         img.src = images[this.i];
     }
 }

var ic1 = new ImageCollection(
    ['tc/gec0.jpg',
     'tc/gec1.jpg',
     'tc/gec2.jpg',
     'tc/gec3.jpg',
     'tc/gec4.jpg',
     'tc/gec5.jpg'
    ]
);
</script>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=0.8,"/>
<input type="checkbox" id="zoomCheck">
<label for="zoomCheck">
<img id='container' src="tc/gec0.jpg" width=30%>
</label>
<input type='button' value='prev' onclick='ic1.prev("container")' />
<input type='button' value='next' onclick='ic1.next("container")' /><br>
<p>(click on the pages to zoom)<br>
  i really like the 100 gecs EP so i wrote a couple things about it, sorry if it isn't very readable or insightful, i just needed to get things out of my head.<br>
  if you have ANY questions, or thing to say about this, please message me!!! (i think you can see how bad i want to talk abt it lol)
</html>
