<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gabriel</title>
    <link rel="icon" type="image/png" href="img/boi.png" />
    <script src="random.js"></script>
    <style media="screen">
    </style>
    <style>
    @font-face {
        font-family: 'Arial';
        font-weight: normal;
        src: url('Arial.woff') format('woff');
      }
        @font-face {
            font-family: 'Toren';
            font-weight: normal;
            src: url('Toren-Proportional.woff') format('woff');
    }
    @font-face {
        font-family: 'Toren';
        font-style: italic;
        src: url('Toren-Rotalicc.woff') format('woff');
}

    body {
      padding: 0.5em
    }
    body {
      font-family: Toren;
      color: black;
      font-size: 3em;
      padding-top:  0;
      line-height: 1.5em;
     }

    body a{
      color: black;
      text-decoration-color: black;
      text-decoration: none;
    }
    body a:hover{
      color: black;
      text-decoration-color: black;
      text-decoration: none;
      font-style: italic;
    }
    ::selection{
      background-color: white;
      color: white;
      text-decoration-color: black;
    }
    .box {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
 .label {
			display: block;
			font-size: 16px;
			padding-left: 25px;
			line-height: 10%;
			margin-top: 5px;
		}
    </style>
  </head>
  <body>
    gabriel <a href="on-est-la.html">album</a> <a href="mailto:contact.gabriel.feldman@gmail.com">email</a>
    <a href="https://www.twitter.com/ordinateursympa">twitter</a><br><a href="https://www.instagram.com/gabriel_3310">instagram</a>
    <a href="https://myspace.windows93.net/index.php?id=5931">myspace</a> <a href="https://gabriel3310.bandcamp.com">band<br>camp</a>
    <a href="https://gabriel-feldman.net">cargo</a>


<div class="pdf">
  <br><a href="portfolio.pdf">
<img border="0" src="pdf-icon.png" width="100"/><br><span class="label box">portfolio</span></a>
</div>
