<html>
<head>
<style>

body {
	font-family: "ＭＳ ゴシック", "Osaka－等幅";
	font-size:10px;
	margin:5;
	text-align:left;
	color: #ff0000;
}
a:hover{
	color: rgba(255, 0, 0, 0.5);
	text-decoration: underline;
	text-decoration-color: rgba(255, 0, 0, 0.5);
}
a{
	color: inherit;
	text-decoration: underline;
	text-decoration-color: inherit;
}
h2{
	font-size:10px;
	text-align:left;
	color: #ff0000;
	font-weight: normal;
	display: inline;
}

.container{
	width: 300px;
	height: 225px;
	background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
	                  url("snowy.jpg");
										background-repeat: round;
									  background-size: 300px 250px;
	margin: 20px;
	padding: 5;
	padding-left: 10;
	overflow-y: scroll;
	resize: both;

}
.entry{
	margin-top: 12.5px;
	margin-bottom: 12.5px;
}

.link{
	position: absolute;
	bottom: 10;
	right: 10;
	text-align: right;
	font-size: 12px;
}
.link a{
	color: black;
	text-decoration: underline;
	text-decoration-color: black;
}

.link a:hover{
	color: rgba(0, 0, 0, 0.5);
	text-decoration: underline;
	text-decoration-color: rgba(0, 0, 0, 0.5);
}
img{
	margin: 10;
	margin-left: 0;
	margin-top: 7.5;
	margin-bottom: 2.5;
}

@media (orientation: portrait) {
	.container{
		box-shadow: 5px 5px 2px black;
	}

}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=0.8,"/>
	<div class="container">

		<div class="entry">
			<h2>16/01/21/19:07:47</h2> letting go
		</div>

		<div class="entry">
			<h2>16/01/21/14:56:25</h2> <a href="https://upload.wikimedia.org/wikipedia/commons/a/ac/La_maison_des_cochons_d%27inde_%21.jpg"
			  target="popup" onclick="window.open('https://upload.wikimedia.org/wikipedia/commons/a/ac/La_maison_des_cochons_d%27inde_%21.jpg','popup','width=400,height=300'); return false;">cute guinea</a> <a href="https://upload.wikimedia.org/wikipedia/commons/a/a4/Conejillo_de_indias.jpg"
				  target="popup" onclick="window.open('https://upload.wikimedia.org/wikipedia/commons/a/a4/Conejillo_de_indias.jpg','popup','width=400,height=400'); return false;">cute bunny</a> <a href="https://wikiview.net//#Pascua.jpg"
						target="popup" onclick="window.open('https://wikiview.net//#Pascua.jpg','popup','width=800,height=450'); return false;">there's a whole world out therz</a>

		</div>

		<div class="entry">
			<h2>16/01/21/11:46:44</h2> <a href="https://i.imgur.com/Qy7xfUB.jpg"
			  target="popup" onclick="window.open('https://i.imgur.com/Qy7xfUB.jpg','popup','width=400,height=300'); return false;">something's outside!</a>
		</div>

		<div class="entry">
			<h2>15/01/21/23:58:03</h2> how much does it cost to buy 57 acres of land in the middle of nowhere and
																 maybe put 2 or 3 apple trees on it.
																 oh and a cell tower. those look nice.
		</div>

		<div class="entry">
			<h2>15/01/21/19:01:28</h2> learnt quite a bit
			  <a href="https://media.discordapp.net/attachments/670373538053750815/799699586733178937/image0.jpg?width=407&height=542"
			  target="popup" onclick="window.open('https://media.discordapp.net/attachments/670373538053750815/799699586733178937/image0.jpg?width=407&height=542','popup','width=300,height=400'); return false;">
				today,</a> also went to the
				<a href="https://media.discordapp.net/attachments/670373538053750815/799701398371041350/image0.jpg?width=935&height=701"
			 target="popup" onclick="window.open('https://media.discordapp.net/attachments/670373538053750815/799701398371041350/image0.jpg?width=935&height=701','popup','width=400,height=300'); return false;">store</a>
		</div>


		<div class="entry">
			<h2>15/01/21/15:45:13</h2> konata is kind of my 132_bubble loop if i think about it
		</div>

		<div class="entry">
			<h2>15/01/21/12:59:07</h2> realizing i'll never be moe
		</div>

		<div class="entry">
			<h2>15/01/21/11:58:48</h2> wonder what i am going to learn <a href="https://pbs.twimg.com/media/ErxI7GNW4AAWXWt?format=jpg&name=900x900"
			  target="popup" onclick="window.open('https://pbs.twimg.com/media/ErxI7GNW4AAWXWt?format=jpg&name=900x900','popup','width=400,height=300'); return false;">2day</a>
		</div>

		<div class="entry">
			<h2>15/01/21/09:07:45</h2> somebody loves me
		</div>

		<div class="entry">
			<h2>15/01/21/00:58:09</h2> zoned out
		</div>

		<div class="entry">
			<h2>15/01/21/00:54:37</h2>listening to some music<br>
			<img src="https://pa1.narvii.com/6833/fa3482d3a138fc8902503b9dccc59a693655ef98_hq.gif" height="150px">
		</div>

		<div class="entry">
			<h2>15/01/21/00:16:26</h2> thinking about listening to music
		</div>

		<div class="entry">
			<h2>14/01/21/22:09:14</h2> put the cat ears on
		</div>

		<div class="entry">
			<h2>14/01/21/20:58:03</h2> staring at the wall again
		</div>


		<div class="entry">
			<h2>14/01/21/19:47:48</h2> trying to get somewhere
		</div>


		<div class="entry">
			<h2>14/01/21/18:33:08</h2> failed my test... listened 2 mc boing to console myself...<br>
			<img src="https://pa1.narvii.com/6271/86a88fe35fda7abb71176f18e59d2a5e11fd2563_hq.gif" height="150px">
		</div>

<div class="entry">
	<h2>14/01/21/11:15:34</h2> dance the night away
</div>


</div>



<div class="link">
	<a href="journal_from_bottom.html">
	sort oldest
</a>
</div>
</body>
