<html>
<head>
<style>
body {
	font-family: "ＭＳ ゴシック", "Osaka－等幅";
	font-size:10px;
	margin:5;
	text-align:left;
	color: #0000ff;
}
a:hover{
	color: rgba(0, 0, 255, 0.5);
	text-decoration: underline;
	text-decoration-color: rgba(0, 0, 255, 0.5);
}
a{
	color: inherit;
	text-decoration: underline;
	text-decoration-color: inherit;
}
h2{
	font-size:10px;
	text-align:left;
	color: #0000ff;
	font-weight: normal;
	display: inline;
}

.container{
	width: 300px;
	height: 225px;
	background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
	                  url("snowy2.jpg");
										background-repeat: round;
									  background-size: 300px 250px;
	margin: 20px;
	padding: 5;
	padding-left: 10;
	overflow-y: scroll;
	resize: both;

}
.entry{
	margin-top: 12.5px;
	margin-bottom: 12.5px;
}
img{
	margin: 10;
	margin-left: 0;
	margin-top: 7.5;
	margin-bottom: 2.5;
}
</style>
</head>
<body>
	<div class="container">

		<div class="entry">
			<h2>14/01/21/11:15:34</h2> dance the night away
		</div>

		<div class="entry">
			<h2>14/01/21/18:33:08</h2> failed my test... listened 2 mc boing to console myself...<br>
			<img src="https://pa1.narvii.com/6271/86a88fe35fda7abb71176f18e59d2a5e11fd2563_hq.gif" height="150px">
		</div>

		<div class="entry">
			<h2>14/01/21/19:47:48</h2> trying to get somewhere
		</div>

		<div class="entry">
			<h2>14/01/21/20:58:03</h2> staring at the wall again
		</div>

		<div class="entry">
			<h2>14/01/21/22:09:14</h2> put the cat ears on
		</div>

		<div class="entry">
			<h2>15/01/21/00:16:26</h2> thinking about listening to <a href="https://m.soundcloud.com/bringyourknapsack/squib"
			  target="popup" onclick="window.open('https://m.soundcloud.com/bringyourknapsack/squib','popup','width=450,height=600'); return false;">music</a>
		</div>

		<div class="entry">
			<h2>15/01/21/00:54:37</h2>listening to some music<br>
			<img src="https://pa1.narvii.com/6833/fa3482d3a138fc8902503b9dccc59a693655ef98_hq.gif" height="150px">
		</div>

		<div class="entry">
			<h2>15/01/21/00:58:09</h2> zoned out
		</div>


</div>
</body>
