<head>
  <style media="screen">
    a {
      background-color: inherit;
      color: inherit;
      text-decoration: none;
      display: inline-block;
      width:150px;
    }

    .bandcamp {
      background-color: white;
      color: black;
      width: 150px;
      padding: 1.5;

    }
    .bandcamp:hover {
      background: linear-gradient(90deg, rgba(165,165,165,1) 0%, rgba(223,223,223,1) 15%, rgba(241,241,241,1) 36%, rgba(144,144,144,1) 52%, rgba(210,210,210,1) 67%, rgba(118,118,118,1) 78%, rgba(149,149,149,1) 100%);
      color: #B3B3B3;
      text-decoration: none;
    }

    .zero {
      background-color: white;
      color: black;
      width: 150px;
      padding: 1.5;
    }

      .zero:hover {
        background: linear-gradient(90deg, rgba(114,114,114,1) 0%, rgba(200,200,200,1) 12%, rgba(233,233,233,1) 18%, rgba(192,192,192,1) 25%, rgba(179,179,179,1) 32%, rgba(146,146,146,1) 40%, rgba(204,203,203,1) 49%, rgba(195,195,195,1) 58%, rgba(132,132,132,1) 75%, rgba(176,176,176,1) 81%, rgba(82,82,82,1) 100%);
        color: #CCCCCC;
      }

      .sc {
        background-color: white;
        color: black;
        width: 150px;
        padding: 1.5;
      }

        .sc:hover {
          background: linear-gradient(90deg, rgba(228,228,228,1) 0%, rgba(128,128,128,1) 14%, rgba(214,214,214,1) 25%, rgba(120,120,120,1) 42%, rgba(212,212,212,1) 55%, rgba(139,139,139,1) 64%, rgba(227,227,227,1) 79%, rgba(212,212,212,1) 100%);
          color: #F1F1F1;
        }
  </style>
  </head>
  <body>

    <a href="https://soundcloud.com/0117532085743">
      <div class="zero">011753sc</div>
    </a><br>

    <a href="https://soundcloud.com/simc4rd">
      <div class="sc">inactive sc</div>
    </a><br>

    <a href="https://simcard.bandcamp.com">
      <div class="bandcamp">bandcamp</div>
    </a>

    </body>
