<head>
<style>
  @font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: normal;
}
@font-face {
  font-family: 'segoe print'
  font-weight: normal;
  font-style: normal;
  src: url('segoe-print.woff') format('woff');
}
  @font-face {
    font-family: 'meyrin'
    font-weight: normal;
    font-style: normal;
    src: url('old/meyrin.woff') format('woff');
  }
  body{
    background-Color: #FFFFFF;
  }
  ::selection{
    color: #FFFFFF;
    background-Color: #000000;
  }

p {
  position: relative;
  margin: 10px;

  display: inline;
  color: #000000;
  white-space: nowrap;
}
img{
  margin: 10px;
}

p span {
  display: none;
  position: absolute;
  font-size: 1em;
  left: 0;
  width: 100%;
  height: 300px;
  padding: 10px;
  background: #FFFFFF;
  font-family: 'segoe ui', sans-serif;
  color: #000000;
}

p:hover span {
  display: inline-block;
}
h1{
  font-weight: normal;
  font-size: 1em;
  color: black;
  padding: 0px;
  margin-left: 20px;
  font-family: 'segoe ui';
  margin-bottom: -20px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888888;
}
</style>
</head>
<body>
advice: dont use pomfs
</body>
