<head>
<style>
  @font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: normal;
}
@font-face {
  font-family: 'segoe print'
  font-weight: normal;
  font-style: normal;
  src: url('segoe-print.woff') format('woff');
}
  @font-face {
    font-family: 'meyrin'
    font-weight: normal;
    font-style: normal;
    src: url('old/meyrin.woff') format('woff');
  }
  body{
    background-Color: #FFFFFF;
  }
  ::selection{
    color: #FFFFFF;
    background-Color: #000000;
  }

p {
  position: relative;
  margin: 10px;

  display: inline;
  color: #000000;
  white-space: nowrap;
}
img{
  margin: 10px;
}

p span {
  display: none;
  position: absolute;
  font-size: 1em;
  left: 0;
  width: 100%;
  height: 300px;
  padding: 10px;
  background: #FFFFFF;
  font-family: 'segoe ui', sans-serif;
  color: #000000;
}

p:hover span {
  display: inline-block;
}
h1{
  font-weight: normal;
  font-size: 1em;
  color: black;
  padding: 0px;
  margin-left: 20px;
  font-family: 'segoe ui';
  margin-bottom: -20px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888888;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=0.38,"/>
<h1>just showing objects i cherish seems kinda braggadocious, so i try to set a nice scene with things i find around my house.</h1><br>
<p>
  <img src="https://i.fileup.pro/iO2Dw.jpeg" height="300px">
  <span>peace&love patch (dylan brady)</span>
</p>
<p>
  <img src="https://i.fileup.pro/kAbql.jpeg" height="300px">
  <img src="https://i.fileup.pro/5et25.jpeg" height="300px">
  <span>one unned gecs hoodie </span>
</p>
<p>
  <img src="https://media.discordapp.net/attachments/670373538053750815/862113224434778162/image0.jpg" height="300px">
  <img src="DSC00060.JPG" height="300px">
  <span>girl's last tour volume 1</span>
</p>

<p>
  <img src="https://pomf.lain.la/f/1lksrejw.jpeg" height="300px">
  <span>kmb dvd <br><img src="https://i.fileup.pro/aGOWU.jpeg" style="position:relative;left:0;bottom:5px;height:275px;margin-left:0px;"></span>
  </p>
<p>
  <img src="https://pomf.lain.la/f/ufy3rkat.JPG" height="300px">
  <span>kmb dvd (in use)</span>
</p>

<p>
  <img src="https://cdn.discordapp.com/attachments/670373538053750815/867415152559521812/image0.jpg" height="300px">
  <span>dragon maid volume 1</span>
</p>
</body>
