<head>
<title>sms</title>
<link rel="icon" type="image/svg" href="gabriel11.svg">
<style>
  @font-face {
    font-family: 'SuisseIntl';
    font-weight: normal;
    src: url('SuisseIntl-Book-WebM.woff') format('woff');
  }
body{
  font-family: "SuisseIntl";
  font-size: 2em;
  line-height: 10px;
  padding: 10;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: #E6E6E6;
}
h1{
  font-size: 0.5em;
}
.phone{
  display: none;
}
.desktop{
  display: inline;
}
.square{
  width: 100%;
  background-color: #bfbfbf;
  padding: 10;
  border-radius: 10px;

}
@media (max-device-width: 900px){
  .desktop{
    display: none;
  }
  .phone{
    display: contents;
  }
}
</style>
  </head>
<body>
  <div class="phone">
    <a href="sms://+330766135677">
      <div class="square">call me maybe?
    <h1>
      (standard text message rates to france apply)
    </h1>
  </div>
</a>
  </div>
  <div class="desktop">
    <h1><font style="color:white;background-color:black;">please use a phone for this page</font></h1>
  </div>
</body>
