<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: 'hobo';
  font-weight: normal;
  font-style: normal;
  src: url('HoboStd.woff')  format('woff');
}

@font-face {
font-family: 'apple';
  font-weight: normal;
  src: url('AppleGaramondChanceryCaps-Regular.woff') format('woff');
}

@font-face {
font-family: 'pararubber';
  font-weight: normal;
  src: url('ParaRubber-Medium.woff') format('woff');
}

div.feuille{
width: 420px; /***:sunglasses:***/
height: 594px;
background-color: white;
margin: auto;
margin-top: 30;
box-shadow: 0px 0px 20px black;
}
div.half{
  width: 50%;
  height: 100%;
  overflow-y: scroll;
  margin-top: 0em;
  margin-bottom: 0em;
  padding: 0;
  float: left;
}
h1{
  font-size: 5em;
  font-family: 'hobo';
  margin: 5;
  padding-left: 5;
  letter-spacing: -5px;
  margin-bottom: 0;
}
h2{
  font-size: 3em;
  font-family: 'apple';
  margin-top: 0;
  line-height: 35px;
  text-align: center;
}

h3{
  font-size: 1.5em;
  font-family: 'apple';
  margin-top: 2em;
  margin-left: 10;
  line-height: 10px;
  text-decoration: underline;
}
h4{
  font-size: 0.75em;
  font-family: 'pararubber';
  margin-top: -10;
  margin-left: 20;
}

body{
  background-color: #555555;
}
</style>
</head>
<body>
  <div class="half">
  <div class="feuille">
    <h1>100 gecs ep</h1>
    <h2>Part 1: Practical Song Analysis</h2>
  </div>
  <div class="feuille">
  <h3><br>Introduction:</h3>
  <h4>This Part of the Thesis will be focused on analysing every song from the ep on a 5 point basis:<br>
    -Melody<br>
    -Percussions / Other Instrumental Elements<bR>
    -Sound Design<br>
    -Lyrical Content<br>
    -Transitional Noise Ending<br>
  </h4>
</div>
</div>
</html>
