<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gabriel</title>
    <link rel="icon" type="image/jpg" href="discord.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <style>
     @font-face {
       font-family: 'liberation';
       font-weight: normal;
       font-style: normal;
       src: url('LiberationSans-Regular-webfont.woff') format('woff');
     }
     @font-face {
       font-family: 'SuisseIntl';
       font-weight: normal;
       src: url('SuisseIntl-Book-WebXL.woff') format('woff');
     }

img{
  margin-left: 0;
}
a{
  color: black;
  text-decoration: underline dotted;
}

a:hover{
  color: black;
  text-decoration: underline;
  cursor: alias;
}

header{
  font-family: "SuisseIntl";
  font-size: 2.1em;
  padding: inherit;

  padding-left: 0;
  margin-left: 0;

  padding-top: 0;
  margin-top: -3;

  margin: -5;

  line-height: 1em;
}
body{
  font-family: "SuisseIntl";
  font-size: 1.125em;
  letter-spacing: -0.05em;
  line-height: 1em;
  padding: 4;
  overflow: hidden;
}

p{
  margin-top: 1;
  margin-left: 0;
  line-height: 1em;
  padding-top: 4;
}

div.box2{
  width: 45%;
  float: left;
  padding: 5;
  padding-top: 0;
}

div.box{
  width: 45%;
  float: left;
  padding: 5;
  overflow-y: scroll;
  height: 100%
}

div.box::-webkit-scrollbar{
  width: 0px;
}

div{
  padding-left: 5;
  width: 45%;
}

@media (orientation: portrait) {

  div.box {
    width: 100%;
    float: none;
    height: 93%;
    padding-right: 5;
    position: absolute;
    left: 0%;
  }
  div.box2{
    position: absolute;
    bottom: 0;
  }
  body{
    font-size: 2em;
  }

  header{
    font-size: 1.5em;
  }

  }
</style>
</head>
<body>
    </script>
    <div class="box">
        <img src="discord.jpg" width="100%">
      <p>

       <!-- hitwebcounter Code START -->
       <a href="https://www.hitwebcounter.com" target="_blank">
       <img src="https://hitwebcounter.com/counter/counter.php?page=7688551&style=0005&nbdigits=5&type=ip&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>

       <script language="JavaScript">
       var fhs = document.createElement('script');var fhs_id = "5649299";
       var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
       fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=person here rn&e2=ppl here rn&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
       document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");

       </script>
       <br>

             <script id="rendered-js" >
             function ShowJoke()
               {
                 var Joke = [
                 	'Joke1',
                 	'Joke2',
                 	'Joke3',
                 	'Joke4',
                 	'Joke5',
                 	'Joke6',
                 ];
                 var Pick = Math.floor(Math.random() * (Joke.length));
                 document.write(Joke[Pick]);
               }

               document.addEventListener("load", ShowJoke());
               </script>
      </div>
      </p>
<div class="box2">
<header>
  <a href="https://twitter.com/pixiediscs">twitter</a> <a href="https://myspace.windows93.net/index.php?id=5931">myspace93</a> <a href="mailto:contact.gabriel.feldman@gmail.com">email</a>
  <a href="photo">.net(2020)</a> <a href="simcard.bandcamp.com">music</a>
</header>
  </div>

</body>
