<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gabriel</title>
    <link rel="icon" type="image/png" href="img/boi.png" />
    <script src="random.js"></script>
    <style media="screen">
    </style>
    <style>
    @font-face {
        font-family: 'Arial';
        font-weight: normal;
        src: url('Arial.woff') format('woff');
      }
        @font-face {
            font-family: 'Toren';
            font-weight: normal;
            src: url('Toren-Proportional.woff') format('woff');
    }
    @font-face {
        font-family: 'Toren';
        font-style: italic;
        src: url('Toren-Rotalicc.woff') format('woff');
}

    body {
      padding: 0.5em
    }
    body {
      font-family: Toren;
      color: black;
      font-size: 3em;
      padding-top:  0;
      line-height: 1.5em;
     }

    body a{
      color: black;
      text-decoration-color: black;
      text-decoration: none;
    }
    body a:hover{
      color: black;
      text-decoration-color: black;
      text-decoration: none;
      font-style: italic;
    }
    ::selection{
      background-color: white;
      color: white;
      text-decoration-color: black;
    }
    .box {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
 .label {
			display: block;
			font-size: 16px;
			padding-left: 25px;
			line-height: 10%;
			margin-top: 5px;
		}
    .chat {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
}
    </style>
    <script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
  </head>
<body>
  <div class="chat"
<script id="cid0020000249234742059" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 300px;height: 350px;">{"handle":"gaaaaaabriel","arch":"js","styles":{"b":100,"c":"000000","d":"000000","l":"FFFFFF","m":"FFFFFF","p":"10","q":"000000","r":100,"usricon":0,"surl":0,"cnrs":"0.68","fwtickm":1}}</script>
</div>
</body>
</html>
