<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gabriel</title>
    <link rel="icon" type="image/png" href="img/boi.png" />
    <script src="random.js"></script>
    <style media="screen">
    </style>
    <style>
      @font-face {
font-family: 'babacar';
src: url('babacar/fonts/babacar.eot'); /* IE9 Compat Modes */
src: url('babacar/fonts/babacar.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('babacar/fonts/babacar.woff2') format('woff2'), /* Super Modern Browsers */
     url('babacar/fonts/babacar.woff') format('woff'), /* Pretty Modern Browsers */
     url('babacar/fonts/babacar.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('babacar/fonts/babacar.svg#svgFontName') format('svg'); /* Legacy iOS */
}
        @font-face {
            font-family: 'Toren';
            font-weight: normal;
            src: url('Toren-Proportional.woff') format('woff');
    }
    @font-face {
        font-family: 'Toren';
        font-style: italic;
        src: url('Toren-Rotalicc.woff') format('woff');
}
@font-face {
    font-family: 'farro';
    font-weight: normal;
    src: url('Farro-Regular.woff') format('woff');
}

    body {
      padding: 0.5em
    }
    body {
      font-family: farro;
      color: #262626;
      font-size: 1em;
      cursor: url(pointer.png) 4 12, pointer;
     }

    body a{
      color: black;
      text-decoration: none;
      padding-bottom: 0;
      cursor: url(pointer.png) 4 12, pointer;
    }
    body a:hover{
      color: grey;
      text-decoration-color: black;
      text-decoration: none;
    }
    p{
      padding-left: 4vh;
      padding-top:  2vh;
      font-family: farro;
      color: black;

    }
    img{
      text-align: center;
    }
    ::selection{
      background-color: white;
      color: white;
      text-decoration-color: black;
    }
    </style>
    <body>
    <img width="30%" src="charles.jpg"><img width="50%" src="charles-logotype.jpg"><br>
    <p>poster&logotype for fuck charles 3</p>
