<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gabriel</title>
    <link rel="icon" type="image/gif" href="world_rotating.gif" />
    <style>
  @font-face {
    font-family: 'sf-pro';
    font-weight: normal;
    src: url('sf-pro-text-light.woff') format('woff');
  }

    body {
      font-family: 'sf-pro';
      color: black;
      font-size: 1.5em;
      letter-spacing: -1px;
      padding: 4;
     }

    body a{
      color: black;
      text-decoration: none;
      padding-bottom: 0;
    }
    body a:hover{
      color: #dedede;
      text-decoration-color: #dedede;
      text-decoration: none;
    }

    ::selection{
      background-color: #ffffff;
      color: #dedede;
      text-decoration-color: black;
    }
    .column {
  float: left;
  width: 33.33%;
  padding-top: 2vh;
}
div.scrollmenu {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
}
    </style>
  </head>
  <body>
    <div class="scrollmenu">
    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=2349315097/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/" seamless><a href="http://gabriel3310.bandcamp.com/album/flemmestudio-trial-2">FlemmeStudio(trial)Ⅱ by gabriel 3310</a></iframe>&nbsp;&nbsp;
    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=1456126205/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/" seamless><a href="http://gabriel3310.bandcamp.com/album/flemmestudio-trial">FlemmeStudio(trial) by gabriel 3310</a></iframe>&nbsp;&nbsp;
    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=222582300/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/" seamless><a href="http://gabriel3310.bandcamp.com/album/scheme">scheme, by gabriel 3310</a></iframe>&nbsp;&nbsp;
    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=3392332348/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/" seamless><a href="http://gabriel3310.bandcamp.com/album/yo">yo; by gabriel 3310</a></iframe> &nbsp;&nbsp;
  </div><br>
   <a href="gabriel3310.bandcamp.com">bandcamp</a>
