<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gabriel</title>
    <link rel="icon" type="image/png" href="img/boi.png" />
    <style>
  @font-face {
    font-family: 'sinistre';
    font-weight: normal;
    src: url('sinistre.woff') format('woff');
}
@font-face {
  font-family: 'porpora';
  font-weight: normal;
  src: url('porpora-regular.woff') format('woff');
}
@font-face {
  font-family: 'karrik';
  font-weight: normal;
  src: url('karrik-regular.woff') format('woff');
}


    body {
      padding: 0.5em;
      padding-top: 0;
      overflow: hidden;
    }
    body {
      font-family: porpora;
      color: black;
      font-size: 2em;
      background-color: 606060;
      letter-spacing: -1px
     }

    body a{
      color: grey;
      text-decoration: none;
      padding-bottom: 0;
    }
    body a:hover{
      color: lavender;
      text-decoration-color: lavender;
      text-decoration: none;
    }
    p{
      padding-left: 4vh;
      padding-top:  0.5;
      font-family: farro;
      color: black;

    }
    img{
      text-align: center;
    }
    ::selection{
      background-color: white;
      color: white;
      text-decoration-color: black;
    }
    .column {
  float: left;
  width: 33.33%;
  padding-top: 2vh;
}
    </style>
  </head>
  <body>
    hi, im gabriel.<br>
    here is my <a href="https://twitter.com/ordinateursympa">twitter</a> were i post too much <br>
    i also have an <a href="https://instagram.com/ordinateursympa">instagram</a> were i don't post enough <br>
    & i (try to) make music on <a href="https://gabriel3310.bandcamp.com">bandcamp</a><br>
    <a href="old/index60.html">old site</a> if you miss it <br><br>
    don't hesitate to <a href="mailto:contact.gabriel.feldman@gmail.com">email</a> me for anything<br>
    thanks for stopping by!<br><br>
    <img src="atom.gif">
