

<!DOCTYPE html>
<html>

<head>
    <title>ouesh.html</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div {
            width: 50%;
            height: 100%;
        }
        .one {
            background: url(ouesh1.svg);
            background-size: 200%;
            background-position: 0% 1.2%;
            position:absolute;
        }
        .two {
            background: url(ouesh2.svg);
            background-size: 200%;
            background-position: 100% 0%;
            position:absolute;
            left:50%;
        }
        * {
            border: none;
            border: 0;
            border-collapse: collapse;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(document).mousemove(function(event) {
                // console.log(event.pageY);
                $(".one").css('backgroundPosition', ("0%" + event.pageY / window.innerHeight * 100 + "%"));
                $(".two").css('backgroundPosition', ("100%" + event.pageX / window.innerWidth * 100 + "%"));
                // console.log($(".one").css('backgroundPosition'));
            });
        });
    </script>


</head>

<body><div class="one"></div><div class="two"></div></body>

</html>
